# XWArE-1.13

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.css  app.js  bridge.js  index.html  style.css
app/src/main/java/com/xware/: AndroidBridge.kt  LyricsOverlayService.kt  MainActivity.kt  MusicKeepAliveService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
