# Gradle 성능 최적화
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX 사용 (레거시 서포트 라이브러리 대신)
android.useAndroidX=true

# Kotlin 코드 스타일
kotlin.code.style=official

# R8 전체 모드 (최적화 강화)
android.enableR8.fullMode=false
