plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xware'
    compileSdk 34

    defaultConfig {
        applicationId "com.xware"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        resourceConfigurations += ["ko", "en"]
    }

    signingConfigs {
        debugSign {
            storeFile     file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias      "androiddebugkey"
            keyPassword   "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled   true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugSign
        }
        debug {
            minifyEnabled       false
            debuggable          true
            applicationIdSuffix ".debug"
            versionNameSuffix   "-debug"
            signingConfig       signingConfigs.debugSign
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "XWare-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'

    // ★ WebViewAssetLoader — file:// 대신 https:// origin으로 asset 서빙
    //   YouTube IFrame API가 file:// origin을 차단하는 문제 해결에 필수
    implementation 'androidx.webkit:webkit:1.11.0'

    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
}
